// Copyright 2016 Yahoo Inc. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

{namespace e2e.ext.ui.templates.dialogs.syncconfirmation autoescape="strict"}

/**
 * Renders the text for key sync confirmation dialog.
 * @param promptSyncKeyConfirmLabel A sentence asking the user to confirm
 *     the key sync.
 * @param uid The user id.
 * @param localOnlyKeys Array of keys exist only locally (e2e.openpgp.Keys).
 * @param commonKeys Array of keys exist only locally (e2e.openpgp.Keys).
 * @param remoteOnlyKeys Array of keys exist only locally (e2e.openpgp.Keys).
 * @param localOnlyKeysLabel Text to display as a local keys only label.
 * @param commonKeysLabel Text to display as a common keys label.
 * @param remoteOnlyKeysLabel Text to display as a remote keys only label.
 * @param secretKeyDescription Text describing a secret key.
 * @param publicKeyDescription Text describing a public key.
 * @param keyFingerprintLabel Text to display as a fingerprint label.
 */
{template .syncKeysConfirm}
  <p>{$promptSyncKeyConfirmLabel}
  </p>
  <div class="{e2e.ext.constants.CssClass.KEY_UID}">
    {$uid}
  </div>
  {foreach $key in $localOnlyKeys}
    <div class="{e2e.ext.constants.CssClass.KEY_INFO}{sp}
        {e2e.ext.constants.CssClass.KEY_INFO_PLUS}"
        title="{$localOnlyKeysLabel}">
      <div>
        {call e2e.ext.ui.templates.dialogs.importconfirmation.keyPacketInfo}
          {param keyPacketInfo: $key.key /}
          {param secretKeyDescription: $secretKeyDescription /}
          {param publicKeyDescription: $publicKeyDescription /}
          {param keyFingerprintLabel: $keyFingerprintLabel /}
        {/call}
      </div>
    </div>
  {/foreach}
  {foreach $key in $commonKeys}
    <div class="{e2e.ext.constants.CssClass.KEY_INFO}"
        title="{$commonKeysLabel}">
      <div>
        {call e2e.ext.ui.templates.dialogs.importconfirmation.keyPacketInfo}
          {param keyPacketInfo: $key.key /}
          {param secretKeyDescription: $secretKeyDescription /}
          {param publicKeyDescription: $publicKeyDescription /}
          {param keyFingerprintLabel: $keyFingerprintLabel /}
        {/call}
      </div>
    </div>
  {/foreach}
  {foreach $key in $remoteOnlyKeys}
    <div class="{e2e.ext.constants.CssClass.KEY_INFO}{sp}
        {e2e.ext.constants.CssClass.KEY_INFO_MINUS}"
        title="{$remoteOnlyKeysLabel}">
      <div>
        {call e2e.ext.ui.templates.dialogs.importconfirmation.keyPacketInfo}
          {param keyPacketInfo: $key.key /}
          {param secretKeyDescription: $secretKeyDescription /}
          {param publicKeyDescription: $publicKeyDescription /}
          {param keyFingerprintLabel: $keyFingerprintLabel /}
        {/call}
      </div>
    </div>
  {/foreach}
{/template}
