// Copyright 2016 Yahoo Inc. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

{namespace e2e.ext.ui.templates.dialogs.syncconfirmation autoescape="strict"}

/**
 * Renders the text for key sync confirmation dialog.
 * @param promptSyncKeyLabel A sentence briefing the user that an inconsistency
 * is found between local keyring and keyserver
 * @param localOnlyKeysLabel A sentence suggesting how to resolve the
 * inconsistency due to local only keys
 * @param remoteOnlyKeysLabel A sentence suggesting how to resolve the
 * inconsistency due to remote only keys
 * @param uid The user id.
 * @param localOnlyKeys Array of keys exist only locally (e2e.openpgp.Keys).
 * @param commonKeys Array of keys exist only locally (e2e.openpgp.Keys).
 * @param remoteOnlyKeys Array of keys exist only locally (e2e.openpgp.Keys).
 * @param commonKeysLabel Text to display as a common keys label.
 * @param secretKeyDescription Text describing a secret key.
 * @param publicKeyDescription Text describing a public key.
 * @param keyFingerprintLabel Text to display as a fingerprint label.
 */
{template .syncKeysConfirm}
  <p>{$promptSyncKeyLabel}</p>
  <div class="{e2e.ext.constants.CssClass.KEY_UID}">
    {$uid}
  </div>
  {if length($localOnlyKeys)}
    <p>
      <div>{$localOnlyKeysLabel}</div>
      {foreach $key in $localOnlyKeys}
        <div class="{e2e.ext.constants.CssClass.KEY_INFO}{sp}
            {e2e.ext.constants.CssClass.KEY_INFO_PLUS}">
          <div>
            {call e2e.ext.ui.templates.dialogs.importconfirmation.keyPacketInfo}
              {param keyPacketInfo: $key.key /}
              {param secretKeyDescription: $secretKeyDescription /}
              {param publicKeyDescription: $publicKeyDescription /}
              {param keyFingerprintLabel: $keyFingerprintLabel /}
            {/call}
          </div>
        </div>
      {/foreach}
    </p>
  {/if}
  {if length($commonKeys)}
    <p>
      <div>{$commonKeysLabel}</div>
      {foreach $key in $commonKeys}
        <div class="{e2e.ext.constants.CssClass.KEY_INFO}">
          <div>
            {call e2e.ext.ui.templates.dialogs.importconfirmation.keyPacketInfo}
              {param keyPacketInfo: $key.key /}
              {param secretKeyDescription: $secretKeyDescription /}
              {param publicKeyDescription: $publicKeyDescription /}
              {param keyFingerprintLabel: $keyFingerprintLabel /}
            {/call}
          </div>
        </div>
      {/foreach}
    </p>
  {/if}
  {if length($remoteOnlyKeys)}
    <p>
      <div>{$remoteOnlyKeysLabel}</div>
      {foreach $key in $remoteOnlyKeys}
        <div class="{e2e.ext.constants.CssClass.KEY_INFO}{sp}
            {e2e.ext.constants.CssClass.KEY_INFO_MINUS}">
          <div>
            {call e2e.ext.ui.templates.dialogs.importconfirmation.keyPacketInfo}
              {param keyPacketInfo: $key.key /}
              {param secretKeyDescription: $secretKeyDescription /}
              {param publicKeyDescription: $publicKeyDescription /}
              {param keyFingerprintLabel: $keyFingerprintLabel /}
            {/call}
          </div>
        </div>
      {/foreach}
    </p>
  {/if}
{/template}
