// Copyright 2014 Google Inc. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

{namespace e2e.ext.ui.templates.setup autoescape="strict"}


/**
 * The base layout for the welcome page.
 * @param headerText The header of the page.
 * @param basicsSection The basics section.
 * @param noviceSection The novice section.
 * @param advancedSection The advanced section.
 */
{template .setup}
<html>
  <head>
    <title>{$headerText}</title>
    <link rel="stylesheet"/>
  </head>
  <body>
    <div id="{e2e.ext.constants.ElementId.WELCOME_BODY}">
      <h1>{$headerText}</h1>
      <div id="welcome-icons">
      <img src="images/yahoo/encrypt-icon.png" />
      <img src="images/yahoo/check-icon.png" />
      <div id="welcome-byline"></div>
      <button id="setup-button">Click to get started</button>
      </div>
      <div id="{e2e.ext.constants.ElementId.WELCOME_MENU}">
        {call .welcomeSection}
          {param sectionText: $noviceSection /}
          {param contentId: e2e.ext.constants.ElementId.WELCOME_CONTENT_NOVICE /}
        {/call}
        {call .welcomeSection}
          {param sectionText: $advancedSection /}
          {param contentId: e2e.ext.constants.ElementId.WELCOME_CONTENT_ADVANCED /}
        {/call}
        {call .welcomeSection}
          {param sectionText: $basicsSection /}
          {param contentId: e2e.ext.constants.ElementId.WELCOME_CONTENT_BASICS /}
        {/call}
      </div>
      <div id="{e2e.ext.constants.ElementId.CALLBACK_DIALOG}"></div>
    </div>
  </body>
</html>
{/template}


/**
 * Displays a section of the welcome page.
 * @param sectionText A structure with the section's title and contents.
 * @param contentId The HTML ID of the section content.
 */
{template .welcomeSection}
  <div class="setup-page" id="{$sectionText.id}">
    <fieldset>
      <legend>
        {$sectionText.title}
      </legend>
      <div id="{$contentId}">
        {foreach $subsection in $sectionText.subsections}
          {if $subsection.frame}
            <div id="{e2e.ext.constants.ElementId.WELCOME_FRAME}" class="shadow">
              <div id="{e2e.ext.constants.ElementId.WELCOME_FRAME_DUMMY}">
              <div id="{e2e.ext.constants.ElementId.WELCOME_FRAME_ELEMENT}">
                <img src="images/yahoo/screenshot_4.png"
                     width="{$subsection.frame.width}"/>
                <img src="images/yahoo/screenshot_3.png"
                     width="{$subsection.frame.width}"/>
                <img src="images/yahoo/screenshot_2.png"
                     width="{$subsection.frame.width}"/>
                <img src="images/yahoo/screenshot_1.png"
                     width="{$subsection.frame.width}"/>
              </div>
              </div>
            </div>
          {else}
            <p {if $subsection.header}
                 class="{e2e.ext.constants.CssClass.WELCOME_SUBSECTION_HEADER}"
               {/if}>
               {$subsection.text}
            </p>
          {/if}
        {/foreach}
      </div>
    </fieldset>
  </div>
{/template}



