// Copyright 2015 Yahoo Inc. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

{namespace e2e.ext.ui.templates.composeglass autoescape="strict"}


/**
 * The base layout for the compose glass page.
 * @param pageTitle The title for the compose glass page.
 */
{template .main}
  <html>
    <head>
      <title>{$pageTitle}</title>
      <link rel="stylesheet"/>
    </head>
    <body>
      <div class="{e2e.ext.constants.CssClass.PROMPT_HEADER}">
        <div>
          <h1>{$pageTitle}</h1>
        </div>
      </div>
      <div id="{e2e.ext.constants.ElementId.ERROR_DIV}"></div>
      <div id="{e2e.ext.constants.ElementId.BODY}"></div>
      <div id="{e2e.ext.constants.ElementId.CALLBACK_DIALOG}"></div>
    </body>
  </html>
{/template}


/**
 * Renders the required UI elements for PGP encryption.
 * @param fromLabel The label to describe the "From:" select box.
 * @param subject The value of the subject field.
 * @param subjectLabel The label for the subject field
 * @param signerCheckboxTitle The label for the checkbox to sign messages.
 * @param actionButtonTitle The title of the prompt button. 
 * @param restoreToNormalComposeLabel The label for restoring to regular
 *     compose.
 */
{template .renderEncrypt}
  <div id="{e2e.ext.constants.ElementId.FROM_HOLDER}">
    <div>{$fromLabel}</div>
    <select id="{e2e.ext.constants.ElementId.SIGNER_SELECT}"></select>
  </div>
  <div id="{e2e.ext.constants.ElementId.CHIP_HOLDER}"></div>
  {if isNonnull($subject)}
  <div id="{e2e.ext.constants.ElementId.SUBJECT_HOLDER}">
    <input id="{e2e.ext.constants.ElementId.SUBJECT}" value="{$subject}" placeholder="{$subjectLabel}" />
  </div>
  {/if}
  <textarea></textarea>
  <div class="{e2e.ext.constants.CssClass.PROMPT_ACTIONS}">
    <div style="display:none"><!-- @yahoo hide the option whether to sign the message -->
      <input type="checkbox" id="{e2e.ext.constants.ElementId.SIGN_MESSAGE_CHECK}">
      <label for="{e2e.ext.constants.ElementId.SIGN_MESSAGE_CHECK}">
        {$signerCheckboxTitle}
      </label>
      <button id="{e2e.ext.constants.ElementId.RESTORE_BUTTON}">Restore</button>
      <button id="{e2e.ext.constants.ElementId.BACK_BUTTON}">Back</button>
    </div>

    <button class="{e2e.ext.constants.CssClass.ACTION}">{$actionButtonTitle}</button>
    <div>{$restoreToNormalComposeLabel}</div>
  </div>
{/template}
