// Copyright 2015 Yahoo Inc. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

{namespace e2e.ext.ui.templates.composeglass autoescape="strict"}


/**
 * The base layout for the compose glass page.
 * @param fromLabel The label to describe the "From:" select box.
 * @param toLabel The label to describe the "To:"
 * @param ccLabel The label to describe the "Cc:"
 * @param showCCLabel The label to describe "CC"
 * @param hideCCLabel The label to describe "Hide CC"
 * @param subject The value of the subject field.
 * @param subjectLabel The label for the subject field.
 * @param loadingLabel The label for loading message.
 * @param showOriginalLabel The label for show original message.
 * @param signerCheckboxTitle The label for the checkbox to sign messages.
 * @param actionButtonTitle The title of the prompt button.
 * @param actionFormatTextTitle The title of the Format Text button.
 * @param actionDraftDeleteTitle The title of the Delete Draft button.
 * @param unsupportedAttachmentLabel The label for informing the attachment is unsupported.
 * @param encryptrMessage The default message to display when the encryptr icon is hovered.
 */
{template .main}
  <div id="{e2e.ext.constants.ElementId.ERROR_DIV}"></div>
  {call .renderEncrypt}
    {param fromLabel: $fromLabel /}
    {param subject: $subject /}
    {param subjectLabel: $subjectLabel /}
    {param toLabel: $toLabel /}
    {param ccLabel: $ccLabel /}
    {param showCCLabel: $showCCLabel /}
    {param hideCCLabel: $hideCCLabel /}
    {param loadingLabel: $loadingLabel /}
    {param showOriginalLabel: $showOriginalLabel /}
    {param signerCheckboxTitle: $signerCheckboxTitle /}
    {param actionButtonTitle: $actionButtonTitle /}
    {param actionFormatTextTitle: $actionFormatTextTitle /}
    {param actionDraftDeleteTitle: $actionDraftDeleteTitle /}
    {param unsupportedAttachmentLabel: $unsupportedAttachmentLabel /}
    {param encryptrMessage: $encryptrMessage /}
  {/call}
  <div id="{e2e.ext.constants.ElementId.CALLBACK_DIALOG}"></div>
{/template}


/**
 * Renders the required UI elements for PGP encryption.
 * @param fromLabel The label to describe the "From:" select box.
 * @param toLabel The label to describe the "To:"
 * @param ccLabel The label to describe the "Cc:"
 * @param showCCLabel The label to describe "CC"
 * @param hideCCLabel The label to describe "Hide CC"
 * @param subject The value of the subject field.
 * @param subjectLabel The label for the subject field.
 * @param loadingLabel The label for loading message.
 * @param showOriginalLabel The label for show original message.
 * @param signerCheckboxTitle The label for the checkbox to sign messages.
 * @param actionButtonTitle The title of the prompt button.
 * @param actionFormatTextTitle The title of the Format Text button.
 * @param actionDraftDeleteTitle The title of the Delete Draft button.
 * @param unsupportedAttachmentLabel The label for informing the attachment is unsupported.
 * @param encryptrMessage The default message to display when the encryptr icon is hovered.
 */
{template .renderEncrypt}
<div id="{e2e.ext.constants.ElementId.BODY}">
  <div id="{e2e.ext.constants.ElementId.SAVE_ESC_BUTTON}"></div>
  <div id="{e2e.ext.constants.ElementId.COMPOSE_HEADER}">
    <div id="{e2e.ext.constants.ElementId.FROM_HOLDER}" style="display: none">
      <div>{$fromLabel}</div>
      <select id="{e2e.ext.constants.ElementId.SIGNER_SELECT}"></select>
    </div>
    <div id="{e2e.ext.constants.ElementId.TO_LABEL}">
      <span>{$toLabel}</span>
      <span class="{e2e.ext.constants.CssClass.TOGGLE_CC_LABEL}">{$showCCLabel}</span>
      <div id="{e2e.ext.constants.ElementId.CHIP_HOLDER}"></div>
    </div>
    <div id="{e2e.ext.constants.ElementId.CC_LABEL}" style="display: none;">
      <span>{$ccLabel}</span>
      <span class="{e2e.ext.constants.CssClass.TOGGLE_CC_LABEL}">{$hideCCLabel}</span>
      <div id="{e2e.ext.constants.ElementId.CC_CHIP_HOLDER}"></div>
    </div>
    {if isNonnull($subject)}
    <div id="{e2e.ext.constants.ElementId.SUBJECT_HOLDER}">
      <input id="{e2e.ext.constants.ElementId.SUBJECT}" value="{$subject}" placeholder="{$subjectLabel}" />
    </div>
    {/if}
  </div>
  <div id="{e2e.ext.constants.ElementId.ENCRYPTR_ICON}">
    <div>{$encryptrMessage}</div>
    <label></label>
  </div>
  <div id="{e2e.ext.constants.ElementId.EDITOR}" class="{e2e.ext.constants.CssClass.USER_CONTENT}"></div>
  <div id="{e2e.ext.constants.ElementId.QUOTED_TEXT}">{$showOriginalLabel}</div>
</div>
<div class="{e2e.ext.constants.CssClass.PROMPT_ACTIONS}">
  <div class="{e2e.ext.constants.CssClass.BOTTOM_NOTIFICATION}{sp}{e2e.ext.constants.CssClass.HIDDEN}">
    <span class="{e2e.ext.constants.CssClass.LOADER}"></span>
    <div>{$loadingLabel}</div>
  </div>
  <div class="{e2e.ext.constants.CssClass.BUTTONS_CONTAINER}">
    <div id="{e2e.ext.constants.ElementId.EDITOR_TOOLBAR}"></div>
    <div class="{e2e.ext.constants.CssClass.TOOLBAR}">
      <button class="{e2e.ext.constants.CssClass.ACTION}">{$actionButtonTitle}</button>
      <span>{$unsupportedAttachmentLabel}</span>
      <div class="{e2e.ext.constants.CssClass.TOOLBAR_SEPARATOR}"></div>
      <div id="{e2e.ext.constants.ElementId.TEXT_ENHANCEMENT}" 
        class="{e2e.ext.constants.CssClass.TOOLBAR_BUTTON}{sp}{e2e.ext.constants.CssClass.TOOLBAR_BUTTON_ACTIVE}" 
        title="{$actionFormatTextTitle}"></div>
      <div class="{e2e.ext.constants.CssClass.TOOLBAR_TRIANGLE}"></div>
      <div class="{e2e.ext.constants.CssClass.TOOLBAR_SEPARATOR}"></div>
      <div id="{e2e.ext.constants.ElementId.DRAFT_DELETE_BUTTON}" 
        class="{e2e.ext.constants.CssClass.TOOLBAR_BUTTON}" 
        title="{$actionDraftDeleteTitle}"></div>
      <span class="{e2e.ext.constants.CssClass.SAVE_DRAFT_MSG}"></span>
    </div>
  </div>
  <!-- @yahoo hide extra options -->
  <div class="{e2e.ext.constants.CssClass.HIDDEN}">
    <input type="checkbox" id="{e2e.ext.constants.ElementId.SIGN_MESSAGE_CHECK}">
    <label for="{e2e.ext.constants.ElementId.SIGN_MESSAGE_CHECK}">
      {$signerCheckboxTitle}
    </label>
    <button id="{e2e.ext.constants.ElementId.ADD_PASSPHRASE_BUTTON}">Passphrase</button>
  </div>
</div>
{/template}
