// Copyright 2015 Yahoo Inc. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

{namespace e2e.ext.ui.templates.glass autoescape="strict"}

/**
 * Renders the frame where decrypted PGP content will be displayed.
 */
{template .contentFrame}
  <div id="{e2e.ext.constants.ElementId.ENCRYPTR_ICON}"><div></div><label></label></div>
  <div id="{e2e.ext.constants.ElementId.ERROR_DIV}"></div>
  <div class="{e2e.ext.constants.CssClass.USER_CONTENT}{sp}{e2e.ext.constants.CssClass.LOADER}"></div>
  <div id="{e2e.ext.constants.ElementId.CALLBACK_DIALOG}"></div>
{/template}
