// Copyright 2014 Google Inc. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.


Requirements:
============
Building End-To-End should be fairly easy on any Linux/OSX system, however OS X users need to install JDK 1.7 from Oracle (http://www.oracle.com/technetwork/java/javase/downloads/jdk7-downloads-1880260.html). Windows build environment is not supported.

To build End-To-End, the following requirements must be met:
 - bash
 - git
 - curl
 - unzip
 - ant
 - JDK 1.7
 - Python

Usage
=====
Every task can be run from do.sh Bash script:

  $ ./do.sh
  Usage: ./do.sh {build_extension|build_library|build_templates|clean|check_deps|install_deps|testserver}

Building the End-To-End extension
  $ ./do.sh build_extension
  All dependencies met.
  Building End-To-End extension to build/extension
  [...]
  $ ls build/extension/
  _locales                glass.html              helper_binary.js        prompt.html             settings_binary.js      setup_styles.css
  composeglass.html       glass_binary.js         images                  prompt_binary.js        settings_styles.css
  composeglass_binary.js  glass_styles.css        launcher_binary.js      prompt_styles.css       setup.html
  composeglass_styles.css gmonkeystub.js          manifest.json           settings.html           setup_binary.js

Building the library only:
  $ ./do.sh build_library
  [...]
  $ ls build/library/
  end-to-end.compiled.js  end-to-end.debug.js

Building the soy templates:
  $ ./do.sh build_templates
  [...]
  $ ls build/templates/
  src

Starting the test server:
  $ ./do.sh testserver
  Starting the End-To-End test server (Press Ctrl-C to stop)...
  Starting test server at http://127.0.0.1:8000
