{
  "extName": {
    "message": "Yahoo Mail End-To-End",
    "description": "Name of the extension."
  },
  "extDescription": {
    "message": "Helps you send end-to-end protected messages in Yahoo mail.",
    "description": "Description of the extension."
  },
  "promptDismissActionLabel": {
    "message": "Dismiss",
    "description": "A verb prompting the user to dismiss the current action."
  },
  "promptOkActionLabel": {
    "message": "OK",
    "description": "A verb prompting the user to accept the current action."
  },
  "promptDecryptionSuccessMsg": {
    "message": "Decryption successful!",
    "description": "Message informing about a successful decryption of a message."
  },
  "promptVerificationSuccessMsg": {
    "message": "Good signature(s) from $1",
    "description": "Message informing about a successful signature verification."
  },
  "promptVerificationFailureMsg": {
    "message": "BAD signature(s) from ",
    "description": "Message informing about failure in signature verification."
  },
  "promptEncryptSignTitle": {
    "message": "Compose an Encrypted Message",
    "description": "A friendly title for the encrypt&sign action."
  },
  "promptEncryptSignActionLabel": {
    "message": "Protect this message",
    "description": "A verb prompting the user to encrypt and/or sign a message."
  },
  "promptEncryptSignInsertLabel": {
    "message": "Insert into the page",
    "description": "A sentence fragment prompting the user whether to insert the encrypted/decrypted text into the page."
  },
  "promptEncryptSignInsertIntoSupportedLabel": {
    "message": "Insert into Compose",
    "description": "A sentence fragment prompting the user whether to insert the encrypted/decrypted text into a supported provider. NOTE: This is being used in places where the action is to create a new messsage, e.g., sharing a key."
  },
  "promptEncryptSignSaveDraftLabel": {
    "message": "Save encrypted draft",
    "description": "A sentence fragment prompting the user to save the working draft into the visiting page."
  },
  "promptEncryptSignRestoreDraftMsg": {
    "message": "You previously saved a draft. Would you liked to continue editing it?",
    "description": "A sentence asking the user if the saved draft should be used."
  },
  "promptEncryptSignRestoreDraftLabel": {
    "message": "Restore the draft",
    "description": "A sentence fragment prompting the user to restore the saved draft."
  },
  "promptEncryptSignDiscardDraftLabel": {
    "message": "Discard the draft",
    "description": "A sentence fragment prompting the user to discard the saved draft."
  },
  "promptEncryptSignReplyHeader": {
    "message": "Original message",
    "description": "A sentence fragment indicating where the original message begins."
  },
  "promptDecryptVerifyTitle": {
    "message": "Read a protected message",
    "description": "A friendly title for the decrypt&verify action."
  },
  "promptDecryptVerifyPlaceholder": {
    "message": "Paste here the protected message that you would like to read.",
    "description": "A sentence prompting the user to paste an encrypted PGP message."
  },
  "shareKeySubject": {
    "message": "My email encryption key",
    "description": "Default subject line for Share Key messages"
  },
  "shareKeyFromLabel": {
    "message": "Share key(s) for this address:",
    "description": "Label for 'from' field when sharing keys"
  },
  "shareKeyToLabel": {
    "message": "Share with:",
    "description": "Label for the 'to' field when sharing keys"
  },
  "promptDecryptVerifyActionLabel": {
    "message": "Read",
    "description": "A verb prompting the user to encrypt and/or sign a message."
  },
  "promptShareKeyTitle": {
    "message": "Share an Encryption Key",
    "description": "A friendly title for the key share action."
  },
  "promptShareKeyActionLabel": {
    "message": "Share",
    "description": "A verb prompting the user to share a key."
  },
  "promptImportKeyTitle": {
    "message": "Import an End-to-End Key",
    "description": "A friendly title for the key import action."
  },
  "promptImportKeyActionLabel": {
    "message": "Import",
    "description": "A verb prompting the user to import an End-to-End key into End-To-End."
  },
  "promptImportKeyConfirmLabel": {
    "message": "Do you want to import the following keys?",
    "description": "A sentence asking the user to confirm the key import."
  },
  "promptImportKeyVerifyLabel": {
    "message": "Please verify all keys!",
    "description": "A sentence asking the user to verify all keys to import."
  },
  "promptImportKeyNotificationLabel": {
    "message": "The key for $1 has been imported successfully.",
    "description": "A sentence confirming that the key import has completed successfully."
  },
  "promptImportKeyError": {
    "message": "Error occurred during key import.",
    "description": "A sentence notifying that there was an error during key import."
  },
  "promptNoEncryptionTarget": {
    "message": "You need to use a passphrase or choose message recipients to encrypt.",
    "description": "A sentence notifying that user needs to chose a passphrase or recipients in order to encrypt and sign a message."
  },
  "glassKeyringLockedError": {
    "message": "Please unlock the KeyRing to use End to End. Click the End-To-End icon in the URL bar, then reload this message.",
    "description": "An error message indicating that the user must unlock their KeyRing."
  },
  "glassCannotDecrypt": {
    "message": "Unable to decrypt or verify contents. Is the keyring unlocked?",
    "description": "A generic error message indicating that something went wrong while reading messages inline."
  },
  "actionUserSpecified": {
    "message": "Select an action...",
    "description": "A phrase prompting the user to select a PGP action."
  },
  "actionUnlockKeyring": {
    "message": "Unlock keyring",
    "description": "A short phrase prompting the user to provide the passphrase to their keyring."
  },
  "actionEnterPassphrase": {
    "message": "Enter passphrase",
    "description": "A short phrase prompting the user to provide the passphrase for a given key."
  },
  "actionEnterPassphraseDescription": {
    "message": "Enter the passphrase for your keyring.",
    "description": "A longer phrase prompting the user to provide the passphrase to their keyring."
  },
  "actionConfigureExtension": {
    "message": "Options",
    "description": "A short phrase directing the user how to configure/manage the extension."
  },
  "actionLockKeyring": {
    "message": "Lock keyring",
    "description": "A short phrase directing the user to lock their keyring."
  },
  "actionCancelPgpAction": {
    "message": "Cancel",
    "description": "A verb prompting the user to cancel the current PGP operation."
  },
  "actionBackToMenu": {
    "message": "Back to unencrypted compose window",
    "description": "Phrase prompting user to go back to normal compose window"
  },
  "actionOpenMenu": {
    "message": "Menu",
    "description": "A noun describing where the menu is located."
  },
  "keyMgmtTitle": {
    "message": "Keyring management",
    "description": "A section title signaling that the displayed PGP keys are stored by the extension."
  },
  "keyMgmtExportLabel": {
    "message": "Export public key",
    "description": "A sentence prompting the user to export the selected PGP key."
  },
  "keyMgmtRemoveLabel": {
    "message": "Remove key",
    "description": "A sentence prompting the user to remove the selected PGP key."
  },
  "keyMgmtNoneLabel": {
    "message": "None",
    "description": "A noun indicating that there are no PGP keys to display."
  },
  "keyMgmtImportKeyringLabel": {
    "message": "Import a keyring",
    "description": "A sentence prompting the user to import an existing PGP keyring."
  },
  "keyMgmtExportKeyringLabel": {
    "message": "Export local keyring",
    "description": "A sentence prompting the user to export the existing PGP keyring."
  },
  "keyMgmtBackupKeyringLabel": {
    "message": "Show backup code",
    "description": "A sentence prompting the user to show a code to backup their generated keys"
  },
  "keyMgmtBackupKeyringTitle": {
    "message": "Your backup code is:"
  },
  "keyMgmtBackupKeyringCaseSensitive": {
    "message": "Backup codes are case sensitive!",
    "description": "A sentence reminding the user that backup codes are case sensitive."
  },
  "keyMgmtRestoreKeyringLabel": {
    "message": "Restore from backup code",
    "description": "A sentence prompting the user to restore the keyring's ECC seed"
  },
  "keyMgmtBackupKeyringWarning": {
    "message": "Write down this code in a safe place:"
  },
  "keyMgmtRestoreKeyringEmailLabel": {
    "message": "Email",
    "description": "A word prompting the user for their email."
  },
  "keyMgmtRestoreKeyringBackupCodeLabel": {
    "message": "Backup Code",
    "description": "A word prompting the user for their backup code."
  },
  "keyMgmtChangePassphraseLabel": {
    "message": "Set keyring passphrase",
    "description": "A sentence prompting the user to change the passphrase of the existing PGP keyring."
  },
  "keyMgmtAddPassphraseLabel": {
    "message": "Encrypt local keyring with a passphrase",
    "description": "A sentence prompting the user to change the passphrase of the existing PGP keyring."
  },
  "keyMgmtChangePassphrasePlaceholder": {
    "message": "Enter a new passphrase for the existing keyring.",
    "description": "A sentence prompting the user to enter a new passphrase for the existing PGP keyring."
  },
  "keyMgmtConfirmPassphrasePlaceholder": {
    "message": "Confirm the new passphrase for the existing keyring.",
    "description": "A sentence prompting the user to confirm the new passphrase for the existing PGP keyring."
  },
  "keyMgmtPassphraseMismatchLabel": {
    "message": "The provided passphrases did not match!",
    "description": "A sentence describing that the provided passphrases do not match."
  },
  "keyMgmtChangePassphraseActionLabel": {
    "message": "Change",
    "description": "A verb prompting the user to change the passphrase of the existing PGP keyring."
  },
  "keyMgmtConfirmPassphraseActionLabel": {
    "message": "Confirm",
    "description": "A verb prompting the user to confirm the new passphrase of the existing PGP keyring."
  },
  "keyMgmtChangePassphraseSuccessMsg": {
    "message": "Successfully changed the passphrase for the existing keyring!",
    "description": "A sentence confirming that the user has successfully changed the keyring's passphrase."
  },
  "genKeyTitle": {
    "message": "Generate a new PGP key",
    "description": "A section title indicating where the user can generate a new PGP key."
  },
  "genKeyEmailLabel": {
    "message": "Please enter your yahoo-inc email address so we can make your keys:",
    "description": "A sentence fragment prompting the user to provide his/her email address."
  },
  "genKeyPassphraseLabel": {
    "message": "Passphrase",
    "description": "A noun indicating where the user needs to specify a passphrase for her new PGP key."
  },
  "genKeyGenerateButtonLabel": {
    "message": "Make key",
    "description": "A verb prompting the user to generate a new PGP key."
  },
  "settingsTitle": {
    "message": "End-To-End Keys and Settings",
    "description": "A page title indicating to the user that the current page will allow her to modify the extension's settings."
  },
  "settingsKeyringLockedError": {
    "message": "Please unlock the keyring or set an initial keyring passphrase before using the Options page.",
    "description": "An error message indicating that the user must unlock their KeyRing and/or choose an initial passphrase for the KeyRing before using the Options page."
  },
  "promptRecipientsPlaceholder": {
    "message": "To:",
    "description": "A phrase to prompt the user to enter the intended recipients of the message."
  },
  "promptPassphraseEncrypt": {
    "message": "Type the passphrase to your key to sign this message",
    "description": "A sentence to prompt the user to type her passphrase during message signing."
  },
  "promptPassphraseDecrypt": {
    "message": "Type the passphrase to your key to decrypt this message",
    "description": "A sentence to prompt the user to type her passphrase during message decryption."
  },
  "promptPassphraseImportKey": {
    "message": "Type the passphrase to your key to explicitly trust this key",
    "description": "A sentence to prompt the user to type her passphrase when importing a PGP key."
  },
  "promptPassphraseCallbackMessage": {
    "message": "Please provide the passphrase for $1.",
    "description": "A sentence requesting the passphrase for a PGP key."
  },
  "promptNoEncryptionKeysFound": {
    "message": "No encryption keys that could be used to complete this action were found.",
    "description": "A sentence warning the user that the action cannot be completed due to missing encryption keys."
  },
  "promptSignMessageAs": {
    "message": "Sign this message",
    "description": "A sentence prompting the user to specify their PGP key to sign and encrypt."
  },
  "promptFromLabel": {
    "message": "From:",
    "description": "The label to describe who is the author of the message."
  },
  "promptSubjectLabel": {
    "message": "WARNING: Message subject is NOT encrypted!",
    "description": "The label to describe the subject of the message."
  },
  "promptNoPrivateKeysFound": {
    "message": "Generate or import private key(s) to sign or decrypt messages",
    "description": "The label to inform the user that he needs a private key to use signing/decryption functionality"
  },
  "promptEncryptionPassphraseMessage": {
    "message": "Please enter a passphrase for this message.",
    "description": "A sentence prompting the user to specify a passphrase for symmetric encryption."
  },
  "promptEncryptionPassphraseConfirmMessage": {
    "message": "Please confirm the passphrase for this message.",
    "description": "A sentence prompting the user to confirm the passphrase for symmetric encryption."
  },
  "promptEncryptionPassphraseLink": {
    "message": "Protect with a passphrase",
    "description": "A sentence notifying the user where to enter passphrases for symmetric encryption."
  },
  "promptPassphraseMask": {
    "message": "(passphrase)",
    "description": "The string that is displayed instead of a passphrase."
  },
  "publicKeyDescription": {
    "message": "Public",
    "description": "Modifier before a key algorithm type for a public key."
  },
  "secretKeyDescription": {
    "message": "Private",
    "description": "Modifier before a key algorithm type for a secret or private key."
  },
  "publicSubKeyDescription": {
    "message": "Public (subkey)",
    "description": "Modifier before a key algorithm type for a public subkey."
  },
  "secretSubKeyDescription": {
    "message": "Private (subkey)",
    "description": "Modifier before a key algorithm type for a secret or private subkey."
  },
  "welcomeHeader": {
    "message": "Welcome to End-To-End",
    "description": "A welcome message to new users."
  },
  "welcomeBasicsTitle": {
    "message": "Let's get started!",
    "description": "A section title, can be a sentence fragment"
  },
  "welcomeBasicsLine1": {
    "message": "Send encrypted and verified messages to friends in Yahoo Mail.",
    "description": "A sentence describing instructions."
  },
  "welcomeBasicsLine2": {
    "message": "Learn how to use the extension in Yahoo Mail in 15 seconds:",
    "description": "A sentence describing a link to an instruction video or screenshot."
  },
  "welcomeBasicsLine3": {
    "message": "You can also use the extension in any other website where you can type text.",
    "description": "A sentence describing instructions."
  },
  "welcomeIframeUrl": {
    "message": "images/screenshot.png",
    "description": "Link to a demonstration on how to use the extension."
  },
  "welcomeNoviceTitle": {
    "message": "I'm new to End-to-End",
    "description": "A section title, can be a sentence fragment"
  },
  "welcomeGenKeyConfirm": {
    "message": "You are all set. A new End-to-End key has been created for you to use.",
    "description": "The message to display when the user has created his/her End-to-End key."
  },
  "welcomeAdvancedTitle": {
    "message": "Use my existing End-to-End keys",
    "description": "A section title, can be a sentence fragment"
  },
  "welcomeKeyImport": {
    "message": "You are all set. Your End-to-End keyring has been imported and is ready for you to use.",
    "description": "The message to display when the user has imported his/her existing keyring."
  },
  "welcomeKeyRestore": {
    "message": "You're all set. The keys for $1 have been restored."
  },
  "welcomeAcceptanceButton": {
    "message": "Done",
    "description": "A short sentence fragment prompting the user to confirm that he understood the welcome instructions."
  },
  "passphraseEmptyWarning": {
    "message": "Unable to open keyring. Please enter your keyring's passphrase.",
    "description": "A message describing keyring access problems and prompting the user to enter passphrase."
  },
  "passphraseIncorrectWarning": {
    "message": "Passphrase is incorrect.",
    "description": "A message informing the user that passphrase validation failed."
  },
  "preferencesSectionTitle": {
    "message": "Extension preferences",
    "description": "A section title, can be a sentence fragment"
  },
  "showPreferencesLink": {
    "message": "Show advanced preferences >>",
    "description": "Text to show advanced prefs"
  },
  "hidePreferencesLink": {
    "message": "Hide advanced preferences <<",
    "description": "Text to hide advanced prefs"
  },
  "duplicateKeyWarning": {
    "message": "There is already a key for this address in the keyring. Please remove it before generating a new one.",
    "description": "Warning that a key already exists for the given email address"
  },
  "invalidEmailWarning": {
    "message": "Please enter a valid yahoo-inc.com email address.",
    "description": "Warning that an email is not valid."
  },
  "preferenceWelcomeScreen": {
    "message": "Show the welcome window when the extension loads the next time.",
    "description": "A sentence prompting the user to disable the extension's welcome window."
  },
  "preferenceActionSniffing": {
    "message": "Always try to anticipate End-To-End action.",
    "description": "A sentence prompting the user to prevent the extension from guessing the intended actions."
  },
  "preferenceLookingGlass": {
    "message": "Show the decrypted text inside supported email providers when possible.",
    "description": "A sentence prompting the user to enable the looking glass in supported providers."
  },
  "throttleErrorMsg": {
    "message": "The requested operation cannot be performed at this time. Please try again in 1 minute.",
    "description": "A sentence to display when the requested operation cannot be executed due to throttling."
  },
  "errorUnableToRenderDialog": {
    "message": "Unable to render UI dialogs.",
    "description": "A sentence describing that the requested operation cannot be completed due to UI problems,"
  },
  "errorUnsupportedAction": {
    "message": "Unsupported End-to-End action.",
    "description": "A sentence describing that the requested operation is not supported."
  },
  "errorUnableToImportKey": {
    "message": "Unable to import key.",
    "description": "A sentence describing that the extension is unable to import the provided key(s)."
  },
  "dialogSelectAll": {
    "message": "Select all",
    "description": "A fragment indicating to the user to select all items in the dialog."
  },
  "lookingGlassTitle": {
    "message": "Secure message",
    "description": "Text that appears at the top of a looking glass."
  },
  "composeGlassTitle": {
    "message": "Composing an end-to-end encrypted message",
    "description": "Title of the pageAction when Secure Compose is active."
  },
  "composeGlassConfirmBack": {
    "message": "Discard this encrypted message?",
    "description": "Message asking user to confirm closing the compose glass"
  },
  "composeGlassConfirmRecipients": {
    "message": "The following recipients are missing encryption keys:",
    "description": "Message warning user that some recipients are missing keys."
  },
  "composeGlassRemoveRecipients": {
    "message": "Remove these recipients",
    "description": "Ask user to remove recipients."
  },
  "composeGlassSendUnencryptedMessage": {
    "message": "Send unencrypted message",
    "description": "Ask user to send the message unencrypted."
  },
  "keyserverFetchError": {
    "message": "Oops, failed to fetch keys from the keyserver. Are you on the corp network and logged into Bouncer?"
  },
  "keyserverSendError": {
    "message": "Oops, failed to send keys to the keyserver. Are you on the corp network and logged into Bouncer?"
  },
  "keyserverResponseError": {
    "message": "Invalid response from keyserver. Please try again later."
  },
  "e2ebindShowEncrypted": {
    "message": "> Show encrypted message"
  },
  "e2ebindHideEncrypted": {
    "message": "< Hide encrypted message"
  },
  "e2ebindShowSigned": {
    "message": "> Show signed message"
  },
  "e2ebindHideSigned": {
    "message": "< Hide signed message"
  }
}
